---
blank: "blank"
---



<div id="peer-reviewed-publications" class="section level1">
<h1>Peer-Reviewed Publications</h1>
<ul>
<li><strong>Fondrie WE</strong>, Noble WS. (2020) Machine Learning Strategy That Leverages Large Data sets to Boost Statistical Power in Small-Scale Experiments. <em>J Proteome Res.</em> PMID: 32009418 <a href="https://www.ncbi.nlm.nih.gov/pubmed/32009418">[PubMed]</a> <a href="https://doi.org/10.1021/acs.jproteome.9b00780">[Journal Site]</a><br />
</li>
<li>Liang T, Leung LM, Opene B, <strong>Fondrie WE</strong>, Lee YI, Chandler CE, Yoon SH, Doi Y, Ernst RK, Goodlett DR. (2019) Rapid Microbial Identification and Antibiotic Resistance Detection by Mass Spectrometric Analysis of Membrane Lipids. <em>Anal Chem.</em> PMID: 30571097 <a href="https://www.ncbi.nlm.nih.gov/pubmed/30571097">[PubMed]</a> <a href="https://doi.org/10.1021/acs.analchem.8b02611">[Journal Site]</a><br />
</li>
<li><strong>Fondrie WE</strong>, Liang T, Oyler BL, Leung LM, Ernst RK, Strickland DK, Goodlett DR. (2018) Pathogen Identification Direct From Polymicrobial Specimens Using Membrane Glycolipids. <em>Sci Rep.</em> PMID: 30367087 <a href="https://www.ncbi.nlm.nih.gov/pubmed/30367087">[PubMed]</a> <a href="https://doi.org/10.1038/s41598-018-33681-8">[Journal Site]</a><br />
</li>
<li>Au DT, Ying Z, Hernández-Ochoa EO, <strong>Fondrie WE</strong>, Hampton B, Migliorini M, Galisteo R, Schneider MF, Daugherty A, Rateri DL, Strickland DK, Muratoglu SC. (2018) LRP1 (Low-Density Lipoprotein Receptor-Related Protein 1) Regulates Smooth Muscle Contractility by Modulating Ca2+ Signaling and Expression of Cytoskeleton-Related Proteins. <em>Arterioscler Thromb Vasc Biol.</em> PMID: 30354243 <a href="https://www.ncbi.nlm.nih.gov/pubmed/30354243">[PubMed]</a> <a href="https://doi.org/10.1161/ATVBAHA.118.311197">[Journal Site]</a><br />
</li>
<li>Au DT, Arai AL, <strong>Fondrie WE</strong>, Muratoglu SC, Strickland DK. (2018) Role of the LDL Receptor-Related Protein 1 in Regulating Protease Activity and Signaling Pathways in the Vasculature. <em>Curr Drug Targets.</em> PMID: 29749311 <a href="https://www.ncbi.nlm.nih.gov/pubmed/29749311">[PubMed]</a> <a href="https://doi.org/10.2174/1389450119666180511162048">[Journal Site]</a><br />
</li>
<li>Liang T, Schneider T, Yoon SH, Oyler BL, Leung LM, <strong>Fondrie WE</strong>, Yen G, Huang Y, Ernst RK, Nilsson E, Goodlett DR. (2018) Optimized surface acoustic wave nebulization facilitates bacterial phenotyping. <em>Int J Mass Spectrom</em> <a href="https://doi.org/10.1016/j.ijms.2017.09.007">[Journal Site]</a><br />
</li>
<li>Leung LM, <strong>Fondrie WE</strong>, Doi Y, Johnson JK, Strickland DK, Ernst RK, Goodlett DR. (2017) Identification of the ESKAPE pathogens by mass spectrometric analysis of microbial membrane glycolipids. <em>Sci Rep.</em> PMID: 28743946 <a href="https://www.ncbi.nlm.nih.gov/pubmed/28743946">[PubMed]</a> <a href="https://doi.org/10.1038/s41598-017-04793-4">[Journal Site]</a><br />
</li>
<li>Khan MM, Tran BQ, Jang YJ, Park SH, <strong>Fondrie WE</strong>, Chowdhury K, Yoon SH, Goodlett DR, Chae SW, Chae HJ, Seo SY, Goo YA. (2017) Assessment of the Therapeutic Potential of Persimmon Leaf Extract on Prediabetic Subjects. <em>Mol Cells.</em> PMID: 28681595 <a href="https://www.ncbi.nlm.nih.gov/pubmed/28681595">[PubMed]</a> <a href="https://doi.org/10.14348/molcells.2017.2298">[Journal Site]</a><br />
</li>
<li>Clark DJ, <strong>Fondrie WE</strong>, Yang A, Mao L. (2016) Triple SILAC quantitative proteomic analysis reveals differential abundance of cell signaling proteins between normal and lung cancer-derived exosomes. <em>J Proteomics.</em> PMID: 26739763 <a href="https://www.ncbi.nlm.nih.gov/pubmed/26739763">[PubMed]</a> <a href="https://doi.org/10.1016/j.jprot.2015.12.023">[Journal Site]</a><br />
</li>
<li>Clark DJ, <strong>Fondrie WE</strong>, Liao Z, Hanson PI, Fulton A, Mao L, Yang AJ. (2015) Redefining the Breast Cancer Exosome Proteome by Tandem Mass Tag Quantitative Proteomics and Multivariate Cluster Analysis. <em>Anal Chem.</em> PMID: 26378940 <a href="https://www.ncbi.nlm.nih.gov/pubmed/26378940">[PubMed]</a> <a href="https://doi.org/10.1021/acs.analchem.5b02586">[Journal Site]</a><br />
</li>
<li>Ma D, Bettis SE, Hanson K, Minakova M, Alibabaei L, <strong>Fondrie W</strong>, Ryan DM, Papoian GA, Meyer TJ, Waters ML, Papanikolas JM. (2013) Interfacial energy conversion in Ru(II) polypyridyl-derivatized oligoproline assemblies on TiO2. <em>J Am Chem Soc.</em> PMID: 23514453 <a href="https://www.ncbi.nlm.nih.gov/pubmed/23514453">[PubMed]</a> <a href="https://doi.org/10.1021/ja312143h">[Journal Site]</a></li>
</ul>
</div>
